# xjc20

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/java/org/hisrc/v_2_0/maven/plugin/: LoggingCodeWriter.java  LoggingErrorReceiver.java  OptionsFactory.java  XJC20Mojo.java
tests/: pom.xml
tests/po/: pom.xml
tests/po/src/main/resources/: binding.xjb
